* {
	margin: 0;
	padding: 0;
}

header{
	background: url("../img/bg.png") no-repeat center top / cover;
	height: 700px; 


}

header h2,header h1{
		color: white;

}

.container{
	max-width: 1000px;
	margin: 0 auto;
	text-align: center;

}

.logo_nav{
	padding-top: 50px;
	width: 100%;
	height: 15px;
	margin-bottom: 200px;
	display: flex;
	text-transform: uppercase;
   	font-family: Geneva, Arial, Helvetica, sans-serif;
   	color: 	white;
   	font-size: 25px;

}

.listMenu{
	margin-left: 500px;
	display: flex;
	justify-content: space-between;
}

.menuItem{
	display: flex;
	justify-content: space-between;
	margin-left: 15px;
}

a{
	text-decoration: none;
	color: white;
}

h2, h1{
		color: black;
		margin: 0;
		text-transform: uppercase;

}
h2{
	font-size: 40px;
	margin-bottom: 50px;
	
}

h1{
	font-family: 'Montserrat', sans-serif;
	font-size: 75px;
	margin-bottom: 60px;
			text-transform: uppercase;
}
.button{
	background-color: #fed136;
	font-size: 18px;
	width: 240px;	
	margin: 0 auto;
	padding-top:26px;
	padding-bottom:  26px;
	color: white;
	text-transform: uppercase;
	text-align: center;
	font-weight: bold;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}

.screen2{
	height: 570px;

}

.screen2 h2{
	color: black;
	margin-top: 100px;
	margin-bottom: 20px;
}

.services_block{
	width: 100%;
	height: 270px;
	display: flex;
	justify-content: space-around;
}
.services_blocks{
	width: 300px;
	height: 185px;

}

.service_text{
	height: 40px;
	margin: 0;
	font-weight: bold;
	font-family: Geneva, Arial, Helvetica, sans-serif;

}
.screen2 p{

	margin-bottom: 80px;
}

.screen3{
	background-color: #f7f7f7;
	height: 1200px;
}
p{
	font-size: 16px;
}

.cards{
	height: 390px;
	width: 295px;
	background-color: white;
}

.screen3 h4{
	font-weight: normal;
	font-size: 14px;
}

.card_container{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.screen3 h2{
	padding-top: 120px;
	margin-bottom: 20px;
}

.screen3 p{
	margin-bottom: 50px;
}

.screen4{
	height: 1675px;
	padding-top: 120px;
}

.screen4 p{
	margin-bottom: 80px;
}

.about_block{
	display: flex;
	height:256px;
	align-items: center;
}

 .item_center, .item_null{
	display: flex;
	width: 100%;
	justify-content: center;
}
.item{
	display: flex;
	width: 100%;
}
 .item{
 	flex-grow: 2;
 	flex-direction: column;
 }
 .item_center{
 	flex-grow: 1;
 }

 .item_null{
 	flex-grow: 2;
 	content: " ";
 }

 .align_right h3, .align_right  h4{
 	text-align: right;
 }

.alight_left h3, .alight_left  h4{
 	text-align: left;
 }

 .cirle_story{
 	margin: 0 auto;
 	height: 180px;
 	width: 180px;
 	border-radius: 50%;
 	background-color: #fed136;
 }

 .section5{
 	background-color: #f9f9f9;
 }

 .workers{
 	display: flex;
 	justify-content: space-between;
 	flex-wrap: wrap;
 }

 .section6{
 	height: 165px;
 }

 .sponsors{
 	display: flex;
 	justify-content: space-around;
 	align-items: center;
 	padding-top: 60px;
 	padding-top: 60px;
 }

 .section7{
 	height: 680px;
 	background: url("../img/Map_Image_cut.png");
 }

 .section7 h1,  .section7 h3{
 	color: white;
 }

.form_form{
	display: flex;
	justify-content: center;
}
 .form_message{
 	width: 450px;
 }

 .form_message{
 	display: flex;
 	 flex-direction: column;
 }

.form_message{
	height: 50px;
	width: 450px;
}